{% extends "base.html" %}

{% include 'banner.html' %}

{% block content %}
<!-- Main -->
<article id="main">

  <style>
    .content .news {
       background-color: white;
       border-radius: 15px;
    }
    .newscontainer {
        display: flex;
        flex-direction: row;
    }
    .newscontainer .calender{
        width: 80px;
        flex-shrink: 0;
    }
    .newscontainer .calender .date{
        width: 80px;
        height: 80px;
        text-align: center;
        border: 2px solid grey;
        margin-top:9px;
    }
    .newscontainer .newsteaser{
        flex-grow: 1;
    }
    .newscontainer .newsteaser h3{
        flex-grow: 1;
        margin-bottom: 0.15em;
    }
    ul.thumbnail-photos {
      cursor: default;
      margin: -0.75em 0 0 0;
      overflow: hidden;
      position: relative;
    }
    ul.thumbnail-photos .crop{
        width: 120px;
        height: 120px;
        overflow: hidden;
        border-radius: 60px;
        float: left;
        margin: 16px;
    }
    ul.thumbnail-photos .crop img{
        width: 120px;
    }
  </style>

<!-- 
  <header class="special container">
    <span class="icon fa-newspaper"></span>
    <h2>News?</h2>
    <p>New paragraph, I guess. Text,<br />
    text,<br />
    text with <a href="http://html5up.net/license">link</a> text!</p>
    
  </header>
-->

  <!-- One: ABOUT  -->
  <section class="wrapper style2 container special-alt">
    <div class="row half">
      <div class="8u">

        <header>
          <h2><strong>We are</strong></h2>
        </header>
        <p>Melko group and friends.</p>
        <footer>
          <ul class="buttons">
            <li><a href="#" class="button">Who's who</a></li>
          </ul>
        </footer>

      </div>
      <div class="4u skel-cell-important"> <!-- PHOTOS -->
        <ul class="thumbnail-photos">
          <div class="crop"><img src="images/anna.jpg" alt="" /></div>
          <div class="crop"><img src="images/matt.png" alt="" /></div>
          <div class="crop"><img src="images/matt.png" alt="" /></div>
          <div class="crop"><img src="images/matt.png" alt="" /></div>
          <div class="crop"><img src="images/matt.png" alt="" /></div>
          <div class="crop"><img src="images/matt.png" alt="" /></div>
        </ul>
      </div>
    </div>
  </section>


  <!-- Two: NEWS  -->
  <header class="special container">
    <span class="icon far fa-newspaper"></span>
    <h2><strong>NEWS</strong></h2>
  </header>

<section class="wrapper style4 container special-alt">
    <div >
          <div class="content">
            {% for article in articles %}
              {% if article.category|string() == "News"|string() %}
                <div class="newscontainer">
                    <div class="calender">
                      <i class="fas fa-bullhorn fa-2x"></i>
                      <!--
                        <div class="date">
                            <div class="month"><strong>{{ article.date | strftime('%b') }}</strong></div>
                            <div class="day">{{ article.date | strftime('%d') }}</div>
                        </div> 
                      -->
                    </div>
                   <div class="newsteaser">
                      <header>
                          <a href="{{ SITEURL }}/{{ article.url }}"><h3>{{ article.title }}</h3></a>
                      </header>
                      <p>{{ article.summary |striptags }}</p>
                   </div>
                </div>
                {% endif %}
            {% endfor %}
            </div>
        </div>
</section>


<!-- NEWS DISPLAY ALTERNATIVE 2
<section class="wrapper style1 container special-alt">
    <header>
        <h2><strong>News</strong></h2>
    </header>
    <div class="8u">
            <div class="content">
            {% for article in articles %}
              {% if article.category|string() == "News"|string() %}
                <div class="newscontainer">
                    <div class="calender">
                            {{ article.date | strftime('%d %b') }}
                    </div>
                   <div class="newsteaser">
                      <header>
                          <a href="{{ SITEURL }}/{{ article.url }}"><h3>{{ article.title }}</h3></a>
                      </header>
                      <p>{{ article.summary |striptags }}</p>
                   </div>
                </div>
                {% endif %}
            {% endfor %}
            </div>
        </div>
</section>
-->

<!-- NEWS DISPLAY ALTERNATIVE 3
  <section class="wrapper style2 container special-alt">
    <header>
        <h2><strong>News</strong></h2>
    </header>
    <div class="8u">
            <div class="content">
            {% for article in articles %}
              {% if article.category|string() == "News"|string() %}
                <section>
                    <header>
                        <a href="{{ SITEURL }}/{{ article.url }}"><h3>{{ article.title }}</h3></a>
                    </header>
                    <p style="text-align: right;">{{ article.date | strftime('%d %B %Y') }}</p>
                    <p>{{ article.summary |striptags }}</p>
                </section>
                {% endif %}
            {% endfor %}
            </div>
        </div>
</section>
-->


  <!-- Three: BLOG ARTICLES -->
  <header class="special container">
    <span class="icon fas fa-file-alt"></span>
    <h2>BLOG ARTICLES</h2>
  </header>

  <section class="wrapper style1 container special">
    <div class="row">

      {% for article in articles_page.object_list %}
      <div class="4u">

        <section>
          <span class="icon feature fa-{{ article.icon }}"></span>
          <header>
            <a href="{{ SITEURL }}/{{ article.url }}" rel='bookmark'><h3>{{ article.title }}</h3></a>
          </header>
          <p>{{ article.content |truncate(length=196, killwords=False, end='...') |striptags }}</p>
          <footer>
              <ul class="buttons">
                  <li><a href="{{ SITEURL }}/{{ article.url }}" class="button small">Read More</a></li>
              </ul>
          </footer>
        </section>

      </div>
      {% endfor %}

    </div> <!-- /.row -->

    {% include 'pagination.html' %}

  </section> <!-- /section -->

</article>


{% endblock content %}